TY  - JOUR
AU  - Noll, Bessie
AU  - Graff, Darius
AU  - Schmidt, Tobias S.
AU  - Patt, Anthony
AU  - Bauer, Christian
AU  - Agutu, Churchill
AU  - Asiimwe, Paul Kyoma
AU  - Diemuodeke, Ogheneruona E.
AU  - Krygsman, Stephan
AU  - Nienkerke, Inga
AU  - Tröndle, Tim
AU  - Moretti, Christian
PY  - 2026
DA  - 2026/02/01
TI  - Battery-electric passenger vehicles will be cost-effective across Africa well before 2040
JO  - Nature Energy
SP  - 284
EP  - 298
VL  - 11
IS  - 2
AB  - While decarbonizing road transport is crucial for global climate goals, there is limited quantitative evidence on the economic viability and life-cycle emissions of low-carbon passenger vehicles in Africa, where motorization is rising. Here we study the economic cost and life-cycle greenhouse gas emissions of low-carbon passenger transport in Africa across six segments in 52 African countries through 2040. Using Monte Carlo and optimization models, we compare the total cost of ownership and life-cycle greenhouse gas emissions of battery electric vehicles powered by solar off-grid systems and synthetic fuelled vehicles to that of fossil-fuelled ones, neglecting policy-induced cost distortions. Whereas past reports suggested fossil fuel vehicles would dominate in Africa by mid-century, our results show that battery electric vehicles with solar off-grid chargers will have lower costs and negative greenhouse gas abatement costs well before 2040 in most countries and segments. Financing is identified as the key action point for governments and global financial institutions to accelerate Africa’s transition to battery electric vehicles with solar off-grid charging offering a cost-effective, viable solution to electricity infrastructure challenges.
SN  - 2058-7546
UR  - https://doi.org/10.1038/s41560-025-01955-x
DO  - 10.1038/s41560-025-01955-x
ID  - Noll2026
ER  - 
